protobuf/messages.proto

// Copyright 2015-present Sheldon Thomas
package NodeActiveTickProto;

message ATLoginResponse {
  required int32 loginResponseType = 1;
  required string loginResponseString = 2;
}

message ATConstituentResponse {
  repeated ATSymbol symbols = 1;
}

message ATQuoteStreamResponse {
  optional string quoteStreamResponseType = 1;
  optional int32 quoteResponseCount = 2;
  repeated ATQuoteStreamResponseItem quoteStreamItems = 3;
}

message ATQuoteStreamResponseItem {
  optional string responseType = 1;
  optional ATSymbol symbol = 2;
  optional string symbolStatus = 3;
}

message ATTime {
  optional int32 year = 1;
  optional int32 month = 2;
  optional int32 dayOfWeek = 3;
  optional int32 day = 4;
  optional int32 hour = 5;
  optional int32 minute = 6;
  optional int32 second = 7;
  optional int32 milliseconds = 8;
}

message ATQuoteStreamTradeUpdate {
  optional ATSymbol tradeSymbol = 1; 
  optional int32 tradeMessageFlags = 2;
  repeated string tradeConditionType = 3;
  optional string tradeExchange = 4;
  optional ATPrice tradePrice = 5;
  optional int32 tradeSize = 6;
  optional ATTime tradeTime = 7;
}

message ATQuoteStreamQuoteUpdate {
  optional ATSymbol quoteSymbol = 1; 
  optional string quoteCondition = 2;
  optional string quoteBidExchange = 3;
  optional string quoteAskExchange = 4;
  optional ATPrice quoteBidPrice = 5;
  optional ATPrice quoteAskPrice = 6;
  optional int32 quoteBidSize = 7;
  optional int32 quoteAskSize = 8;
  optional ATTime quoteTime = 9;
}

message ATQuoteStreamRefreshUpdate {
  optional ATSymbol symbol = 1;
  optional ATPrice lastPrice = 2;
  optional ATPrice openPrice = 3;
  optional ATPrice highPrice = 4;
  optional ATPrice lowPrice = 5;
  optional ATPrice closePrice = 6;
  optional ATPrice prevClosePrice = 7;
  optional ATPrice afterMarketClosePrice = 8;
  optional ATPrice bidPrice = 9;
  optional ATPrice askPrice = 10;
  optional int32 bidSize = 11;
  optional int32 askSize = 12;
  optional int32 lastSize = 13;
  optional int64 volume = 14;
}

message ATMarketMoversStreamUpdate {
  optional ATMarketMoversRecord marketMovers = 1;
  optional ATTime lastUpdatedTime = 2;
}

message ATMarketMoversRecord {
  optional ATSymbol symbol = 1;
  optional string status = 2;
  repeated ATMarketMoversItem item = 3;
}

message ATMarketMoversItem {
  optional ATSymbol symbol = 1;
  optional string name = 2;
  optional ATPrice lastPrice = 3;
  optional ATPrice closePrice = 4;
  optional int32 lastDateTime = 5;
}

message ATSymbol {
  optional string symbol = 1;
  optional int32 symbolType = 2;
  optional int32 exchangeType = 3;
  optional int32 countryType = 4;
}

message ATPrice {
  required double price = 1;
  required int32 precision = 2;
}

message ATQuote {
  required ATSymbol symbol = 1;
  required ATPrice bidPrice = 2;
  required ATPrice askPrice = 3;
  optional int32 bidSize = 4;
  optional int32 askSize = 5;
  optional int32 quoteConditionId = 6;
  optional ATTime serverTime = 7;
  optional int32 bidExchangeId = 8;
  optional int32 askExchangeId = 9;
}

message ATBarHistoryValue {
  optional ATPrice open = 1;
  optional ATPrice high = 2;
  optional ATPrice low = 3;
  optional ATPrice close = 4;
  optional int64 volume = 5;
  optional ATTime time = 6;
  optional ATSymbol symbol = 7;
  optional string status = 8;
}

message ATBarHistoryDbResponse {
  repeated ATBarHistoryValue value = 1;
}


