addon/activetick/protobuf/messages.proto

package NodeActiveTickProto;

message ATLoginResponse {
  required int32 loginResponseType = 1;
  required string loginResponseString = 2;
}

message ATConstituentResponse {
  repeated ATSymbol symbols = 1;
}

message ATQuoteStreamResponse {
  optional string quoteStreamResponseType = 1;
  optional int32 quoteResponseCount = 2;
  repeated ATQuoteStreamResponseItem quoteStreamItems = 3;
}

message ATQuoteStreamResponseItem {
  optional string responseType = 1;
  optional ATSymbol symbol = 2;
  optional string symbolStatus = 3;
}

message ATServerTime {
  required int32 year = 1;
  required int32 month = 2;
  required int32 dayOfWeek = 3;
  required int32 day = 4;
}

message ATSymbol {
  required string symbol = 1;
  optional int32 symbolType = 2;
  optional int32 exchangeType = 3;
  optional int32 countryType = 4;
}

message ATPrice {
  required double price = 1;
  required int32 precision = 2;
}

message ATQuote {
  required ATSymbol symbol = 1;
  required ATPrice bidPrice = 2;
  required ATPrice askPrice = 3;
  optional int32 bidSize = 4;
  optional int32 askSize = 5;
  optional int32 quoteConditionId = 6;
  optional ATServerTime serverTime = 7;
  optional int32 bidExchangeId = 8;
  optional int32 askExchangeId = 9;
}



